<?xml version="1.0" encoding="utf-8"?>
<com.lz.myviewtest.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lz="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lz.myviewtest.MainActivity">

    <com.lz.myviewtest.MyCircularView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        lz:circularColor="#e046ff" />



    <com.lz.myviewtest.MyCircularView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        lz:circularColor="#58fffc" />
    <Button
        android:text="1111111111111111111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.lz.myviewtest.MyViewGroup>
